.top-wrapper {
  @include desktop {
    align-items: center;
    background-image: url(../../public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    gap: 20rem;
    height: auto;
    justify-content: center;
    padding: calc(var(--padding-lg) * 3) var(--padding-md);
  }
}

.explore {
  align-items: center;
  background-color: var(--color-gray-light-2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: var(--padding-extra-lg) 0;
  text-align: center;

  &__title {
    padding-bottom: var(--padding-extra-lg);
  }

  &__text {
    padding-bottom: var(--padding-lg);
  }

  @include desktop {
    @include container;
    @include backdrop-card;
  }
}

.steps {
  @include container;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    > .title {
      grid-column-end: 4;
      grid-column-start: 1;
      text-align: center;
    }
  }

  @include desktop {
    @include container;
    @include backdrop-card;
  }
}

.restaurants {
  background-color: var(--color-gray-light-2);
  @include container;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    > .title {
      grid-column-end: 3;
      grid-column-start: 1;
      text-align: center;
    }
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    > .title {
      grid-column-end: 5;
    }
  }
}

.loading-animation {
  align-items: center;
  animation: opacity-hide 2s forwards, width-hide 2s forwards;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 100;
}
